SECRECT_KEY=django-insecure-op6#ug3@-42jvnl+5853p(0=dv-6eh0wf1n6#j5m_o6b5ro%bm
DEBUG=True
ALLOWED_HOSTS="localhost 127.0.0.1 [::1]"
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB=socialnetwork
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
PG_HOST=localhost
PG_PORT=5432